<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FanBooker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body { padding-top: 20px; padding-bottom: 40px; }
      .container { width: 960px; }
      p.lead { padding-top: 15px; }
      .navigation, .pitch, .section1, .section2, .faq, .footer { padding: 10px 0px 10px 0px; }
      .video, .thermometer, .order, .social { border: 1px dotted; text-align: center; }
      .video { height: 124px; line-height: 124px; /* adding 4 x 1px to 120px, since internal borders have 1px width */ }
      .thermometer, .order, .social { height: 40px; line-height: 40px; /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */ }
      div.row { border: 1px solid; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>FanBooker</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">Covering cultural deficits through crowdfunding</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row section1">
	<div class="span12">
	  We believe the music-loving community must have a say in promoters decisions on arranging gigs. Here fans can manifest their preferences by demanding shows of favourite artists in local venues and expressing willingness to directly participate in the whole process (by donating funds and services).</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  Marketing Section 2
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  Footer
	</div>
      </div>
    </div>
  </body>
</html>
